{
  "name": "stock-agent",
  "version": "1.0.0",
  "description": "股票分析工具集 - A股搜索、K线数据、基本面分析、板块查询、新闻资讯",
  "type": "module",
  "main": "scripts/index.js",
  "scripts": {
    "test": "node --experimental-vm-modules scripts/index.js"
  },
  "keywords": ["stock", "a-stock", "finance", "trading"],
  "author": "StockAgent",
  "license": "MIT",
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
